{
  "name": "seenema",
  "version": "1.0.0",
  "description": "Seenema is a movie/tv show browsing website that allows users to browse movies, add movies to watchlist, and send movie recommendations to friends.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "npm start --prefix ./seenema-frontend",
    "install": "npm install --prefix ./seenema-frontend --legacy-peer-deps && npm install --prefix ./seenema-backend --legacy-peer-deps",
    "test": "npm test --prefix ./seenema-frontend && npm test --prefix ./seenema-backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leenapagdar/Seenema.git"
  },
  "author": "Leena Kapadiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leenapagdar/Seenema/issues"
  },
  "homepage": "https://github.com/leenapagdar/Seenema#readme",
  "dependencies": {
    "@nextui-org/react": "^2.2.2",
    "bootstrap": "^5.3.2",
    "framer-motion": "^10.16.4",
    "lottie-react": "^2.4.0",
    "react-scripts": "^5.0.1"
  }
}
